# I1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolya/i1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolya/i1/: App.kt
app/src/main/java/com/coolya/i1/data/: ToDo.kt  Type.kt
app/src/main/java/com/coolya/i1/di/: MainModule.kt
app/src/main/java/com/coolya/i1/platform/: PaginationExt.kt
app/src/main/java/com/coolya/i1/room/: I1Room.kt
app/src/main/java/com/coolya/i1/room/dao/: ToDoDao.kt  TypeDao.kt
app/src/main/java/com/coolya/i1/ui/activity/: MainActivity.kt
app/src/main/java/com/coolya/i1/ui/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coolya/i1/ui/create/data/: CreateLocalDataSource.kt  CreateTodoRepository.kt
app/src/main/java/com/coolya/i1/ui/create/ui/: CreateBindingAdapter.kt  CreateTodoDelegate.kt  CreateTodoFragment.kt
app/src/main/java/com/coolya/i1/ui/create/vm/: CreateToDoViewModel.kt
app/src/main/java/com/coolya/i1/ui/main/adapter/: ToDoAdapter.kt
app/src/main/java/com/coolya/i1/ui/main/data/: MainLocalDataSource.kt  MainRepository.kt
app/src/main/java/com/coolya/i1/ui/main/di/: MainModule.kt
app/src/main/java/com/coolya/i1/ui/main/ui/: MainBindingAdapter.kt  MainFragment.kt  MainFragmentDelegate.kt
app/src/main/java/com/coolya/i1/ui/main/vm/: MainViewModel.kt
app/src/main/java/com/coolya/i1/ui/progress/data/: ProgressLocalDataSource.kt  ProgressRepo.kt
app/src/main/java/com/coolya/i1/ui/progress/ui/: ProgressBindingAdapter.kt  ProgressDelegate.kt  ProgressFragment.kt
app/src/main/java/com/coolya/i1/ui/progress/vm/: ProgressViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_main.xml  fragment_progress.xml  item_todo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolya/i1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
